# kawzun

./: .project  README.md  pom.xml
WebContent/: home.xhtml  index.jsp  list.xml  login.jsp  login.xhtml  logout.jsp
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/includes/admin/: news.xhtml  product.xhtml  user.xhtml
WebContent/WEB-INF/includes/content/: about.xhtml  accessDenied.xhtml  contact.xhtml  contactUsBox.xhtml  index.xhtml  login.xhtml  message.xhtml  navigation-login.xhtml  navigation.xhtml  newsDetail.xhtml  newsList.xhtml  productDetail.xhtml  productList.xhtml  productNav.xhtml  sales.xhtml  service.xhtml
WebContent/WEB-INF/includes/templates/: masterLayout.xhtml
WebContent/WEB-INF/spring/: application-context.xml  spring-security.xml
WebContent/css/: style.css  xp.css
src/: AwsCredentials.properties
src-test/com/kwz/test/: S3Test.java  Sha1Test.java
src/com/kwz/aws/: KwzStorageObject.java  S3StorageManager.java
src/com/kwz/entity/: Catalog.java  KwzBaseBean.java  News.java  Product.java  RootBean.java  User.java
src/com/kwz/enums/: EntityType.java  NewsType.java  UserRole.java
src/com/kwz/faces/: KwzExceptionHandler.java  KwzExceptionHandlerFactory.java  NodeUserObject.java
src/com/kwz/managedbeans/: LoginBean.java  NewsEdit.java  NewsList.java  ProductEdit.java  ProductList.java  UserEdit.java
src/com/kwz/navigation/: NavigationBean.java
src/com/kwz/service/: AuthenticationService.java  AuthenticationServiceImpl.java  KwzDao.java  KwzMockDaoImpl.java  KwzS3DaoImpl.java  UserDetailsServiceImpl.java
src/com/kwz/util/: Configuration.java  DebugPhaseListener.java  FacesUtils.java  KwzUtil.java  StyleBean.java
src/com/kwz/view/resources/: messages_en.properties  messages_zh.properties
