#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Tue Feb 15 21:54:10 EST 2011
#secretKey=pzVViUsJHZczM0GbJDpy2m6BA5NrHyN3SalM2Bd0
#accessKey=AKIAJUASA3U32R76XYUA
secretKey=TFltLBwRIxYVnu+C2bNgpPNBbvKJZflqeII5ZR8m
accessKey=AKIAISJAF7AUUYPAI7BA